[uwsgi]
chdir = /var/www/BYAdminApp
module = BYAdminApp.wsgi
socket = /var/www/BYAdminApp/beiYing_Ad.sock
touch-reload = /var/www/BYAdminApp/reload

processes = 4
threads = 4

master = true

chmod-socket = 666
chown-socket = www-data:www-data
# clear environment on exit
vacuum = true